Config { font = "-*-terminus-bold-r-*-*-12-*-*-*-*-*-*-u"
       , bgColor = "#000000"
       , fgColor = "#eeeedd"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#55cc77","--high","#884444"] 10
                    , Run Memory ["-t","M: <usedratio>%"] 10
                    , Run Swap ["-t","S: <usedratio>%"] 10
                    , Run Date "%H:%M" "date" 10
                    , Run Thermal "THM0" ["-t", "<temp>C", "-H", "60", "-L", "35", "--low", "#55cc77", "--high", "#884444"] 10
                    , Run Battery ["-H","90","-L","20", "--low", "#884444", "--high", "#445588", "--normal", "#55cc77"] 6
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%battery% | %cpu% %THM0%| %memory% * %swap%  <fc=#ee9900>%date%</fc>"
       }
