Config { font = "-*-terminus-bold-*-*-*-14-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a, %_d %b %l:%M" "date" 10
                    , Run Battery ["-H","95","-L","20", "--low", "red", "--high", "blue", "--normal", "green"] 6
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %cpu% | %memory% * %swap%    <fc=#ee9900>%date%</fc>"
       }

